{
  "name": "iframe-phone",
  "version": "1.1.1",
  "description": "Convenient communication between the parent site and iframe based on window.postMessage()",
  "main": "main.js",
  "dependencies": {
  },
  "devDependencies": {
    "browserify": ">= 2.35 < 3.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "mkdir -p dist && browserify main.js --standalone iframe-phone > dist/iframe-phone.js"
  },
  "author": "Piotr Janik <janikpiotrek@gmail.com>",
  "licenses": [
    "MIT",
    "Simplified BSD",
    "Apache 2.0"
  ]
}